<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3D-photo</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div class="background"></div>
	<div class="fore-background"></div>
	<div class="wrap">
		<img src="./images/a.jpg" alt="" class="outer">
		<img src="./images/a.jpg" alt="" class="outer">
		<img src="./images/a.jpg" alt="" class="outer">
		<img src="./images/a.jpg" alt="" class="outer">
		<img src="./images/a.jpg" alt="" class="outer">
		<img src="./images/a.jpg" alt="" class="outer">

		<img src="./images/h.jpg" alt="" class="inner">
		<img src="./images/i.jpg" alt="" class="inner">
		<img src="./images/j.jpg" alt="" class="inner">
		<img src="./images/01.png" alt="" class="inner">
		<img src="./images/l.jpg" alt="" class="inner">
		<img src="./images/f.jpg" alt="" class="inner">
	</div>
</body>
</html>